# Bears-ADA-Clock

./: .gitignore  App.xaml  App.xaml.cs  Bears-ADA-Clock-Joomla-Article.html  BearsAdaClock.csproj  BearsAdaClock.sln  License.rtf  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistryHelper.cs  SETTINGS_FIX_SUMMARY.md  SETUP_INSTRUCTIONS.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
publish/: BearsAdaClock.deps.json
