<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Bears ADA Clock</AssemblyTitle>
    <AssemblyDescription>Desktop clock specifically designed for those with accessibility issues</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>BearsAdaClock.App</StartupObject>
    
    <!-- MSI Installer Properties -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <PackageDescription>Desktop clock specifically designed for those with accessibility issues</PackageDescription>
    <PackageId>BearsAdaClock</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Troy Hall</Authors>
    <Company>N6REJ</Company>
    <Product>Bears ADA Clock</Product>
    <Copyright>Copyright © 2025 Troy Hall (N6REJ)</Copyright>
    <PackageProjectUrl>https://hallhome.us/software</PackageProjectUrl>
    <RepositoryUrl>https://github.com/N6REJ/Bears-ADA-Clock</RepositoryUrl>
    <PackageTags>accessibility;clock;desktop;ada;screen-reader</PackageTags>
    <PackageSupportUrl>https://github.com/N6REJ/Bears-ADA-Clock/issues</PackageSupportUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\**" />
  </ItemGroup>

</Project>
