<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Bears ADA Clock</AssemblyTitle>
    <AssemblyDescription>Desktop clock specifically designed for those with accessibility issues</AssemblyDescription>
    <AssemblyVersion>25.8.1016.0</AssemblyVersion>
    <FileVersion>25.8.1016.0</FileVersion>
    <StartupObject>BearsAdaClock.App</StartupObject>
    
    <!-- MSI Installer Properties -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <PackageDescription>Desktop clock specifically designed for those with accessibility issues</PackageDescription>
    <PackageId>BearsAdaClock</PackageId>
    <PackageVersion>25.8.1016.0</PackageVersion>
    <Authors>Troy Hall</Authors>
    <Company>N6REJ</Company>
    <Product>Bears ADA Clock</Product>
    <Copyright>Copyright © 2025 Troy Hall (N6REJ)</Copyright>
    <PackageProjectUrl>https://hallhome.us/software</PackageProjectUrl>
    <RepositoryUrl>https://github.com/N6REJ/Bears-ADA-Clock</RepositoryUrl>
    <PackageTags>accessibility;clock;desktop;ada;screen-reader</PackageTags>
    <PackageSupportUrl>https://github.com/N6REJ/Bears-ADA-Clock/issues</PackageSupportUrl>
    <ApplicationIcon>icons\clock.ico</ApplicationIcon>
    <Title>Bears ADA Clock</Title>
    <Description>Accessibilty focused desktop clock</Description>
    <PackageIcon>clock.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.rtf</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\clock.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\clock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="License.rtf">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
