<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Bears ADA Clock</AssemblyTitle>
    <AssemblyDescription>Desktop clock specifically designed for those with accessibility issues</AssemblyDescription>
    <Version>2025.10.17.3</Version>
    <AssemblyVersion>2025.10.17.3</AssemblyVersion>
    <FileVersion>2025.10.17.3</FileVersion>
    <InformationalVersion>2025.10.17.3</InformationalVersion>
    <StartupObject>BearsAdaClock.App</StartupObject>
    
    <!-- Self-contained deployment settings with trimming -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Optimized settings for minimal size while maintaining functionality -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!-- MSI Installer Properties -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <PackageDescription>Desktop clock specifically designed for those with accessibility issues</PackageDescription>
    <PackageId>BearsAdaClock</PackageId>
    <PackageVersion>2025.10.17.3</PackageVersion>
    <Authors>Troy Hall</Authors>
    <Company>N6REJ</Company>
    <Product>Bears ADA Clock</Product>
    <Copyright>Copyright © 2025 Troy Hall (N6REJ)</Copyright>
    <PackageProjectUrl>https://hallhome.us/software</PackageProjectUrl>
    <RepositoryUrl>https://github.com/N6REJ/Bears-ADA-Clock</RepositoryUrl>
    <PackageTags>accessibility;clock;desktop;ada;screen-reader</PackageTags>
    <PackageSupportUrl>https://github.com/N6REJ/Bears-ADA-Clock/issues</PackageSupportUrl>
    <ApplicationIcon>icons\clock.ico</ApplicationIcon>
    <Title>Bears ADA Clock</Title>
    <Description>Accessibilty focused desktop clock</Description>
    <PackageIcon>clock.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.rtf</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\clock.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icons\clock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="License.rtf">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
